<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            color: black;
            /* background-color: rgb(19, 120, 220); */
            border-radius: 30px;
        }
        .navbar li{
            list-style: none;   <!--for removing dot-->
        }
        

         .navvbar ul{
            overflow: auto; 
           
        }
        .navbar li{
            float: left;   <!--for align in horizontal line-->
            list-style: none;
            padding: 8px 8px;
            margin: 6px 6px
            font-size:20px;
            width: 200px;
            background-color: rgb(19, 120, 220);
            height:20px;

        }
        .navbar li a{
            color: black;
            margin: 7px;
            padding: 7px;
            text-decoration: none;   <!--removing underline-->>
            font-size: medium;
            
        }
        .navbar li a:hover,.navbar li a:active{
            /* colour:rgb(226, 34, 34): */
            text-decoration:underline;
            color: gray;
            
        }
        
        .set{
            background-color: blue;
            
        }
        .search{
            padding: 10px;
            margin: 30px;
            height: 7px;
            /* width: 30px; */
            text-align: right;

        }
        a:hover{
       color:rgba(255, 255, 255, 0.884);
       background-color: black;
       }
       .get {
        background-color: rgb(14, 160, 228);
        color:black;
        padding: 12px 12px 12px 12px;
        margin: 10px 10px 10px 10px;
        border-radius: 80px;
        width: 100px;
        font-size: ;
        <input type="Get start" value="Get start">
        }
        .san{
            text-align: center;
            margin-top:200px;
            
        }
        h1{
            font-size: 50px;
            font-family: ink free;
        }
        h4{
            font-size:20px ;
            font-family: ink free;
        }
       body{
           background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapers.com%2Fbackground%2F4k-office-background-z1ym74nsi02yneks.html&psig=AOvVaw0oqQsGnNqtTez00_2mVAuw&ust=1709021986847000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJjZ2pPJyIQDFQAAAAAdAAAAABAE');
           background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href= "home"> Home</a></li>
            <li><a href= "about">About</a></li>
            <li><a href= "contact">Contact</a></li>
            <li><a href= "login">Login</a></li>
            <!-- <li button class="set">Sign in <button></li> -->
            <div class="search">
                <input type="text"name="search" placeholder="search">
                <input type="text"name="login" placeholder="login">
            </div>
            </ul>

            <!-- <div class="left"></div> -->
            <!-- <div>resume builder</div> -->
            <div class="san">
              <p></p>
                <h1>build your<u><b> resume</b></u>  fast and easy</h1>
                <h4>fill in your details.choose an appropriate <br>template and download your resume in no time</h4>
               <!-- <p id="get">Get start</p>-->
               <a href="2.html " class="get">Get Start</button></a>
                </div>
        
        

        

    </nav>
    </header>
    
</body>
</html>

