<!DOCTYPE html>
<html>
    <head>
        <title>STEPS PAGE</title>
        <style>
            img{
                margin-left: 130px;
                /* border-style: dotted;
                border-color: black; */
            }
            .button{
                /* border-style: solid; */
                    /* border-color: rgb(22, 19, 19); */
                background-color: rgb(44, 149, 214);
                padding: 12px 12px 12px 12px;
                margin: 10px 10px 10px 10px;
                border-radius: 80px;
                width: 70px;
                font-size:20px ;
                margin-left: 48%;
                margin-top: 50px;
                text-align: center;
            }
            .they{
                margin-left: 250px;
                margin-top: 130px;
            }
            body{
                background-image: url(https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30506.jpg);
            }
        </style>
    </head>
    <body>
        <img class="they" src="4steps.jpg"  width="1000px" height="450" alighn="center">
        <div class="button">
            <a href="4.html">Next</button></a>
        </div>
    </body>
</html>