<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: rgb(23, 23, 227);
            font-size: 30px;
        }
        p{
            /* color: rgb(23, 23, 227); */
        }
        .next{
           
            background-color: rgb(14, 160, 228);
            font-color:black;
            padding: 12px 12px 12px 12px;
            margin: 10px 10px 10px 10px;
            border-radius: 80px;
            width: 70px;
            font-size:20px ;
             margin-left: 300px; 
            display: inline-block;
        }
        .pre{
           /* margin-top: 50%; */
           background-color: rgb(14, 160, 228);
           font-color:black;
           padding: 12px 12px 12px 12px;
           margin: 10px 10px 10px 10px;
           border-radius: 80px;
           width: 70px;
           font-size:20px;
           display: inline-block;
        }
        hr {
    display: block;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    margin-left: 0px;
    height: 3px;
    border-style: inset;
    border-width: 1px;
    width: 550px;
    text-align: left;
    border-style: solid;
    border-color:rgb(27, 22, 22);
    background-color: black;
    border-radius: 5px;
}
/* .editor-form .form-row{
    display:flex;
    grid-column-gap: 70px;
    grid-template-columns: 1fr;
    margin-bottom: 12px;
    justify-content:left ;
    /* vertical-align: baseline; */
}

.editor-form .form-row.column-2 {
    grid-template-columns: 1fr 1fr;
    vertical-align: baseline;
}

.description{
    display: flex;
    flex-direction: column;
    width: 36%;
    height: 50%;
} */
.submit{
                background-color: rgb(14, 160, 228);
                border-radius: 80px;
                width: 90px;
                font-size:20px ;
                height: 30px;
                text-align: center;
            }
            /* .editor-form{
                display: inline-block; */
            .right{
                display: inline-block;
            }
            .left{
                display: inline-block;
                margin-left: 50px;
                /* padding-left: 100px; */
            }
            .submit{
                background-color: rgb(14, 160, 228);
                border-radius: 80px;
                width: 90px;
                font-size:20px ;
                height: 30px;
                text-align: center;
            }
            .back{
                display: inline-block;
                position: absolute; 
                margin-left: 50%;
                margin-bottom: 1200px;
            }
            
            
            .main{
                display:flex;
            
            }
            .set{
                display: inline-block;
            }
            .image{
                height: 700px;
                margin-left: 3%;
            }
</style>
</head>
<body>
    <div class="pre">
        <a href="6.html">Back</button></a>
    </div>

   <div class="next">
        <a href="8.html">Next-></button></a>
    </div>
    <hr>
       
   <Form>
    <div class="main">
        
        <div class="forms">
        <h2>PERSONAL DETAILS</h2>
        <p><b>Get started with the basics: your name and contact. </b></p><br>
        <div class="right">
            <!-- <h2>EDUCATION DETAILS</h2> <br>
        <p><b>Add your most relevant education, including programs you're currently enrolled in. </b></p><br> -->

            <label for="fname" class="label">First Name </label ><br>
            <input type="text" class="validate" name="fname" value="" required><br><br>
            <label for="lname" class="label">Job Title</label><br>
            <textarea rows="4" cols="30"></textarea><br><br>
            <label for="lname" class="label">Email Address</label><br>
            <input type="email" class="validate" name="lname" value="" required><br><br>
            <label for="fname" class="label">City</label><br>
            <input type="text" class="validate" name="fname" value=""><br><br>
            <label for="lname" class="label">State</label><br>
            <input type="text" class="validate" name="fname" value="" ><br><br>
            <!-- <label for="lname" class="label">List Notable Activity</label><br>
            <textarea rows="4" cols="30"></textarea><br><br>
            <label for="lname" class="label">Impressive Grades</label><br>
            <textarea rows="3" cols="30">
            </textarea><br><br> -->
        </div>
        <div class="left">
            <label for="lname" class="label">Last Name</label><br>    
            <input type="text" class="validate" name="lname" value=""> 
            <br><br>
            <label for="lname" class="label">Home Address</label><br>
            <textarea rows="4" cols="30">
            </textarea>
            <br><br>
                    <label for="fname" class="label">Mobile Number </label><br>
                    <input type="text" class="validate" name="fname" value="" required>
                    <br><br>
                    <label for="lname" class="label"> Zip Code</label><br>
                    <input type="text" class="validate" name="lname" value="">
                    <br><br>
                    <label for="fname" class="label">Country</label><br>
                    <input type="text" class="validate" name="fname" value="" required><br><br>
                    <!-- <label for="lname" class="label">Key Skills</label><br>
                    <textarea rows="4" cols="30"></textarea> <br><br>
                    <label for="lname" class="label">Extracurricular Activity</label><br>
            <textarea rows="4" cols="30"></textarea> -->
        </div>


    </form>
    </div>
    <div class="back">
        <img class="image"  src="https://wemeancareer.com/wp-content/uploads/2020/02/basic-resume-gold.png" alt="Image">
    </div>
</div>
    <div class="submit">
        <a href="7.html">submit</button></a>
    </div>


</body>
</html>


