<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
            h3{
                font-family: ink free;
                color: rgb(112, 182, 239);
                text-align:left ;
                font-size: 200%;
                margin-top: 3%;
            }
            .submit{
                background-color:rgb(112, 182, 239);
                padding: 12px 12px 12px 12px;
                margin: 10px 10px 10px 10px;
                border-radius: 80px;
                width: 70px;
                font-size:20px ;
                margin-left: 700px;
                margin-top: 200px;
            }
            .name{
                font-family: ink free;
                text-align: left;
                margin-top: 1px;
            }
            header{
                background-color: rgb(11, 99, 223);
                height: 90px;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <div>
            <h3>EDUCATION</h3>
        </div>
        <form action="backend.php">
        <div class="name">
            <label for="uniname">University Name</label><br>
            <input type="text" name="uniname" id="uniname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        
            <label for="middle"> University Address </label><br>
            <input type="text" name="middle name" id="midd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <br><br>

            <label for="last"> Degree </label><br>
            <input type="text" name="degree" id="degree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <label for="study"></label> <br>
            Field Of Study  <input type="text" name="study" id="study">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <br><br>

            <label for="Gradyear">Graduation Year</label><br>
            <input type="text" name="grad" id="grad" style="width: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            
            <br><br>

            <label for="exp">Did you ever work before? If yes, can you elaborate about your work?</label><br>
            <input type="text" name="College" id="cg" style="width: 50%; height: 10%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <br><br>

            <label for="lang">Languages</label>
            <input type="text" name="lang"id="lang">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <label for="ks">Key Skills</label>
            <input type="text" name="ks"id="ks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </form>
        </div><br><br>  
        <div class="submit">
            <a href="8.html">SUBMIT</button></a>
        </div>
        
    </body>
    </body>
</html>
