<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: rgb(23, 23, 227);
            font-size: 30px;
        }
        p{
            /* color: rgb(23, 23, 227); */
        }
        .next{
           
            background-color: rgb(14, 160, 228);
            font-color:black;
            padding: 12px 12px 12px 12px;
            margin: 10px 10px 10px 10px;
            border-radius: 80px;
            width: 70px;
            font-size:20px ;
             margin-left: 300px; 
            display: inline-block;
        }
        .pre{
           /* margin-top: 50%; */
           background-color: rgb(14, 160, 228);
           font-color:black;
           padding: 12px 12px 12px 12px;
           margin: 10px 10px 10px 10px;
           border-radius: 80px;
           width: 70px;
           font-size:20px;
           display: inline-block;
        }
        hr {
    display: block;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    margin-left: 0px;
    height: 3px;
    border-style: inset;
    border-width: 1px;
    width: 550px;
    text-align: left;
    border-style: solid;
    border-color:rgb(27, 22, 22);
    background-color: black;
    border-radius: 5px;
}
/* .editor-form .form-row{
    display:flex;
    grid-column-gap: 70px;
    grid-template-columns: 1fr;
    margin-bottom: 12px;
    justify-content:left ;
    /* vertical-align: baseline; */
}
.description{
    display: flex;
    flex-direction: column;
    width: 36%;
    height: 50%;
} */
.submit{
                background-color: rgb(14, 160, 228);
                border-radius: 80px;
                width: 90px;
                font-size:20px ;
                height: 30px;
                text-align: center;
            }
            /* .editor-form{
                display: inline-block; */
            .submit{
                background-color: rgb(14, 160, 228);
                border-radius: 80px;
                width: 90px;
                font-size:20px ;
                height: 30px;
                text-align: center;
            }
            .back{
                display: inline-block;
                position: absolute; 
                margin-left: 50%;
                margin-bottom: 1200px;
            }
            
            
             .main{
                display:flex;
            
            }  
            .set{
                display: inline-block;
            }
</style>
</head>
<body>
    <div class="pre">
        <a href="7.html">Back</button></a>
    </div>

   <div class="next">
        <a href="home.html">Next-></button></a>
    </div>
    <hr>
     
         
   
    <div class="main">
        
        <div class="forms">
        <h2>SUMMARY</h2>
        <p><b>Add the summary of your work here. Please explain all your achievements in detail.</b></p><br>
            <textarea name="summary" id="" cols="70" rows="15"></textarea><br>
            <div class="submit">
                <a href="10.html">submit</button></a>
            </div>
        </div>
    
    <div class="back">
        <img src="https://wemeancareer.com/wp-content/uploads/2020/02/basic-resume-gold.png" alt="Image">
    </div>

</div>
</body>
</html>


